{
  "extends": "@tsconfig/node17/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
